import inet.node.contract.INetworkNode;

network WirelessB extends WirelessA {
    submodules:
        hostR1: <default("WirelessHost")> like INetworkNode {

        }
        hostR2: <default("WirelessHost")> like INetworkNode {

        }
        hostR3: <default("WirelessHost")> like INetworkNode {

        }
        hostR4: <default("WirelessHost")> like INetworkNode {

        }
        hostR5: <default("WirelessHost")> like INetworkNode {

        }
        hostR6: <default("WirelessHost")> like INetworkNode {

        }
        hostR7: <default("WirelessHost")> like INetworkNode {

        }
        hostR8: <default("WirelessHost")> like INetworkNode {

        }
		hostR9: <default("WirelessHost")> like INetworkNode {

        }
        hostR10: <default("WirelessHost")> like INetworkNode {

        }
        hostR11: <default("WirelessHost")> like INetworkNode {

        }
        hostR12: <default("WirelessHost")> like INetworkNode {

        }
		hostR13: <default("WirelessHost")> like INetworkNode {

        }
        hostR14: <default("WirelessHost")> like INetworkNode {

        }
        hostR15: <default("WirelessHost")> like INetworkNode {

        }
        hostR16: <default("WirelessHost")> like INetworkNode {

        }

}
