file 235200 1763905509                                          
version 3
run Wireless14-0-20251123-16:43:34-64471
attr configname Wireless14
attr datetime 20251123-16:43:34
attr datetimef 20251123-164334
attr experiment Wireless14
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessC
attr processid 64471
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet4.5/images
config description "Introducing antenna gain"
config extends Wireless13
config *.host*.wlan[0].radio.antenna.typename ConstantGainAntenna
config *.host*.wlan[0].radio.antenna.gain 3dB
config description "Configuring a more accurate pathloss model"
config extends Wireless12
config *.physicalEnvironment.ground.typename FlatGround
config *.physicalEnvironment.ground.elevation 0m
config *.radioMedium.pathLoss.typename TwoRayGroundReflection
config description "Changing to a more realistic radio model"
config extends Wireless11
config *.radioMedium.typename ApskScalarRadioMedium
config *.radioMedium.backgroundNoise.power -90dBm
config *.radioMedium.mediumLimitCache.centerFrequency 2GHz
config *.host*.wlan[0].radio.typename ApskScalarRadio
config *.host*.wlan[0].radio.centerFrequency 2GHz
config *.host*.wlan[0].radio.bandwidth 2MHz
config *.host*.wlan[0].radio.transmitter.power 1.4mW
config *.host*.wlan[0].radio.transmitter.preambleDuration 10us
config *.host*.wlan[0].radio.transmitter.headerLength 8B
config *.host*.wlan[0].radio.receiver.sensitivity -85dBm
config *.host*.wlan[0].radio.receiver.energyDetection -85dBm
config *.host*.wlan[0].radio.receiver.snirThreshold 4dB
config *.hostR1.wlan[*].radio.bitErrorRate.result-recording-modes default,+vector
config description "Adding obstacles to the environment"
config extends Wireless10
config network WirelessC
config *.host*.mobility.initialZ 1.7m
config *.physicalEnvironment.config "xmldoc(\"walls.xml\")"
config *.radioMedium.obstacleLoss.typename IdealObstacleLoss
config description "Configuring ad-hoc routing (AODV)"
config extends Wireless09
config *.configurator.addStaticRoutes false
config *.host*.typename AodvRouter
config *.hostB.wlan[0].radio.displayCommunicationRange true
config *.visualizer.dataLinkVisualizer.packetFilter "\"AODV*\""
config description "Configuring node movements"
config extends Wireless08
config *.hostR*.mobility.typename LinearMobility
config *.hostR*.mobility.speed 12mps
config *.hostR*.mobility.initialMovementHeading 270deg
config *.host*.wlan[0].queue.packetCapacity 10
config *.visualizer.mobilityVisualizer.displayVelocities true
config *.visualizer.mobilityVisualizer.displayMovementTrails true
config description "Modeling energy consumption"
config extends Wireless07
config *.host*.wlan[0].radio.energyConsumer.typename StateBasedEpEnergyConsumer
config *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
config *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
config *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
config *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
config *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
config *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
config *.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
config *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
config *.host*.energyStorage.typename IdealEpEnergyStorage
config *.host*.wlan[0].radio.displayInterferenceRange false
config *.hostR1.wlan[0].radio.displayCommunicationRange false
config *.visualizer.mediumVisualizer.displaySignals false
config description "Turning on ACKs in CSMA"
config extends Wireless06
config *.host*.wlan[0].mac.useAck true
config description "Using CSMA to better utilize the medium"
config extends Wireless05
config *.host*.wlan[0].typename WirelessInterface
config *.host*.wlan[0].radio.typename UnitDiskRadio
config *.host*.wlan[0].mac.typename CsmaCaMac
config *.host*.wlan[0].mac.ackTimeout 300us
config *.host*.wlan[0].queue.typename DropTailQueue
config *.host*.wlan[0].queue.packetCapacity -1
config description "Taking interference into account"
config extends Wireless04
config *.host*.wlan[0].radio.receiver.ignoreInterference false
config *.host*.wlan[0].radio.transmitter.interferenceRange 500m
config *.hostA.wlan[0].radio.displayInterferenceRange true
config *.visualizer.dataLinkVisualizer.packetFilter "\"\""
config description "Setting up static routing"
config extends Wireless03
config *.host*.forwarding true
config *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
config *.configurator.optimizeRoutes false
config *.host*.ipv4.routingTable.netmaskRoutes "\"\""
config *.visualizer.physicalLinkVisualizer.displayLinks true
config *.visualizer.dataLinkVisualizer.displayLinks true
config *.visualizer.networkRouteVisualizer.displayRoutes true
config *.visualizer.*LinkVisualizer.lineShift 0
config *.visualizer.networkRouteVisualizer.lineShift 0
config *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
config description "Adding more nodes and decreasing the communication range"
config extends Wireless02
config network WirelessB
config *.host*.wlan[0].radio.transmitter.communicationRange 250m
config *.hostR1.wlan[0].radio.displayCommunicationRange true
config description "Setting up some animations"
config extends Wireless01
config *.hostA.wlan[0].radio.displayCommunicationRange true
config *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
config *.visualizer.mediumVisualizer.displaySignals true
config *.visualizer.physicalLinkVisualizer.displayLinks true
config *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
config description "Two hosts communicating wirelessly"
config network WirelessA
config sim-time-limit 20s
config *.host*.ipv4.arp.typename GlobalArp
config *.hostA.numApps 1
config *.hostA.app[0].typename UdpBasicApp
config *.hostA.app[0].destAddresses "\"hostB\""
config *.hostA.app[0].destPort 5000
config *.hostA.app[0].messageLength 1000B
config *.hostA.app[0].sendInterval exponential(12ms)
config *.hostA.app[0].packetName "\"UDPData\""
config *.hostB.numApps 1
config *.hostB.app[0].typename UdpSink
config *.hostB.app[0].localPort 5000
config *.host*.wlan[0].typename AckingWirelessInterface
config *.host*.wlan[0].mac.useAck false
config *.host*.wlan[0].mac.fullDuplex false
config *.host*.wlan[0].radio.transmitter.communicationRange 500m
config *.host*.wlan[0].radio.receiver.ignoreInterference true
config *.host*.wlan[0].mac.headerLength 23B
config *.host*.**.bitrate 1Mbps

vector 0 WirelessC.hostA.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 1 WirelessC.hostA.energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerGenerationChanged
attr title "Power generation"
attr unit W
vector 2 WirelessC.hostA.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 3 WirelessC.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 4 WirelessC.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 5 WirelessC.hostA.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 6 WirelessC.hostA.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 7 WirelessC.hostA.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 8 WirelessC.hostA.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 9 WirelessC.hostA.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 10 WirelessC.hostA.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 11 WirelessC.hostA.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 12 WirelessC.hostA.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 13 WirelessC.hostA.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 14 WirelessC.hostA.wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 15 WirelessC.hostA.wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 16 WirelessC.hostA.wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 17 WirelessC.hostA.wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 18 WirelessC.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 19 WirelessC.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 20 WirelessC.hostA.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, packetBytes"
vector 21 WirelessC.hostA.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, packetBytes"
vector 22 WirelessC.hostA.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 23 WirelessC.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 24 WirelessC.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 25 WirelessC.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 26 WirelessC.hostA.wlan[0].radio packetDropped:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets dropped, packetBytes"
vector 27 WirelessC.hostA.wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 28 WirelessC.hostA.wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 29 WirelessC.hostA.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 30 WirelessC.hostA.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 31 WirelessC.hostA.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 32 WirelessC.hostA.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 33 WirelessC.hostA.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 34 WirelessC.hostA.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 35 WirelessC.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 36 WirelessC.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 37 WirelessC.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 38 WirelessC.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 39 WirelessC.hostA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 40 WirelessC.hostA.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 41 WirelessC.hostA.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 42 WirelessC.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 43 WirelessC.hostA.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 44 WirelessC.hostA.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 45 WirelessC.hostB.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 46 WirelessC.hostB.energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerGenerationChanged
attr title "Power generation"
attr unit W
vector 47 WirelessC.hostB.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 48 WirelessC.hostB.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 49 WirelessC.hostB.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 50 WirelessC.hostB.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 51 WirelessC.hostB.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 52 WirelessC.hostB.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 53 WirelessC.hostB.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 54 WirelessC.hostB.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 55 WirelessC.hostB.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 56 WirelessC.hostB.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 57 WirelessC.hostB.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 58 WirelessC.hostB.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 59 WirelessC.hostB.wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 60 WirelessC.hostB.wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 61 WirelessC.hostB.wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 62 WirelessC.hostB.wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 63 WirelessC.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 64 WirelessC.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 65 WirelessC.hostB.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, packetBytes"
vector 66 WirelessC.hostB.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, packetBytes"
vector 67 WirelessC.hostB.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 68 WirelessC.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 69 WirelessC.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 70 WirelessC.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 71 WirelessC.hostB.wlan[0].radio packetDropped:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets dropped, packetBytes"
vector 72 WirelessC.hostB.wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 73 WirelessC.hostB.wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 74 WirelessC.hostB.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 75 WirelessC.hostB.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 76 WirelessC.hostB.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 77 WirelessC.hostB.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 78 WirelessC.hostB.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 79 WirelessC.hostB.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 80 WirelessC.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 81 WirelessC.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 82 WirelessC.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 83 WirelessC.hostB.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 84 WirelessC.hostB.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 85 WirelessC.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 86 WirelessC.hostB.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 87 WirelessC.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 88 WirelessC.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 89 WirelessC.hostR1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 90 WirelessC.hostR1.energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerGenerationChanged
attr title "Power generation"
attr unit W
vector 91 WirelessC.hostR1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 92 WirelessC.hostR1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 93 WirelessC.hostR1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 94 WirelessC.hostR1.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 95 WirelessC.hostR1.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 96 WirelessC.hostR1.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 97 WirelessC.hostR1.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 98 WirelessC.hostR1.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 99 WirelessC.hostR1.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 100 WirelessC.hostR1.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 101 WirelessC.hostR1.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 102 WirelessC.hostR1.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 103 WirelessC.hostR1.wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 104 WirelessC.hostR1.wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 105 WirelessC.hostR1.wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 106 WirelessC.hostR1.wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 107 WirelessC.hostR1.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 108 WirelessC.hostR1.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 109 WirelessC.hostR1.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, packetBytes"
vector 110 WirelessC.hostR1.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, packetBytes"
vector 111 WirelessC.hostR1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 112 WirelessC.hostR1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 113 WirelessC.hostR1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 114 WirelessC.hostR1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 115 WirelessC.hostR1.wlan[0].radio bitErrorRate:vector ETV
attr recordingmode vector
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
vector 116 WirelessC.hostR1.wlan[0].radio packetDropped:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets dropped, packetBytes"
vector 117 WirelessC.hostR1.wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 118 WirelessC.hostR1.wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 119 WirelessC.hostR1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 120 WirelessC.hostR1.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 121 WirelessC.hostR1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 122 WirelessC.hostR1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 123 WirelessC.hostR1.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 124 WirelessC.hostR1.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 125 WirelessC.hostR1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 126 WirelessC.hostR1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 127 WirelessC.hostR1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 128 WirelessC.hostR1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 129 WirelessC.hostR1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 130 WirelessC.hostR2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 131 WirelessC.hostR2.energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerGenerationChanged
attr title "Power generation"
attr unit W
vector 132 WirelessC.hostR2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 133 WirelessC.hostR2.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 134 WirelessC.hostR2.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 135 WirelessC.hostR2.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 136 WirelessC.hostR2.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 137 WirelessC.hostR2.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 138 WirelessC.hostR2.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 139 WirelessC.hostR2.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 140 WirelessC.hostR2.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 141 WirelessC.hostR2.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 142 WirelessC.hostR2.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 143 WirelessC.hostR2.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 144 WirelessC.hostR2.wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 145 WirelessC.hostR2.wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 146 WirelessC.hostR2.wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 147 WirelessC.hostR2.wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 148 WirelessC.hostR2.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 149 WirelessC.hostR2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 150 WirelessC.hostR2.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, packetBytes"
vector 151 WirelessC.hostR2.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, packetBytes"
vector 152 WirelessC.hostR2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 153 WirelessC.hostR2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 154 WirelessC.hostR2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 155 WirelessC.hostR2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 156 WirelessC.hostR2.wlan[0].radio packetDropped:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets dropped, packetBytes"
vector 157 WirelessC.hostR2.wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 158 WirelessC.hostR2.wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 159 WirelessC.hostR2.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 160 WirelessC.hostR2.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 161 WirelessC.hostR2.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 162 WirelessC.hostR2.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 163 WirelessC.hostR2.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 164 WirelessC.hostR2.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 165 WirelessC.hostR2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 166 WirelessC.hostR2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 167 WirelessC.hostR2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 168 WirelessC.hostR2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 169 WirelessC.hostR2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 170 WirelessC.hostR3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 171 WirelessC.hostR3.energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerGenerationChanged
attr title "Power generation"
attr unit W
vector 172 WirelessC.hostR3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 173 WirelessC.hostR3.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 174 WirelessC.hostR3.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 175 WirelessC.hostR3.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 176 WirelessC.hostR3.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 177 WirelessC.hostR3.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 178 WirelessC.hostR3.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 179 WirelessC.hostR3.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 180 WirelessC.hostR3.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 181 WirelessC.hostR3.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 182 WirelessC.hostR3.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 183 WirelessC.hostR3.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 184 WirelessC.hostR3.wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 185 WirelessC.hostR3.wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 186 WirelessC.hostR3.wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 187 WirelessC.hostR3.wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 188 WirelessC.hostR3.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 189 WirelessC.hostR3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 190 WirelessC.hostR3.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, packetBytes"
vector 191 WirelessC.hostR3.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, packetBytes"
vector 192 WirelessC.hostR3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 193 WirelessC.hostR3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 194 WirelessC.hostR3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 195 WirelessC.hostR3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 196 WirelessC.hostR3.wlan[0].radio packetDropped:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets dropped, packetBytes"
vector 197 WirelessC.hostR3.wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 198 WirelessC.hostR3.wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 199 WirelessC.hostR3.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 200 WirelessC.hostR3.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 201 WirelessC.hostR3.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 202 WirelessC.hostR3.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 203 WirelessC.hostR3.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 204 WirelessC.hostR3.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 205 WirelessC.hostR3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 206 WirelessC.hostR3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 207 WirelessC.hostR3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 208 WirelessC.hostR3.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 209 WirelessC.hostR3.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
0	57298 44 0 0 0 0 5 0 0.002 0.002 4e-06
7	57342 40 0 0 0 0 5 0 0 0 0
8	57382 40 0 0 0 0 5 0 0 0 0
22	57422 40 0 0 0 0 4 0 0.002 0.002 4e-06
23	57462 27 0 0 0 0 3 0 2 2 4
24	57489 9 0 0 0 0 1 1 1 1 1
37	57498 9 0 0 0 0 1 0 0 0 0
38	57507 9 0 0 0 0 1 0 0 0 0
39	57516 9 0 0 0 0 1 0 0 0 0
45	57525 49 0 0 0 0 5 0 0.002 0.002 4e-06
52	57574 45 0 0 0 0 5 0 0 0 0
53	57619 45 0 0 0 0 5 0 0 0 0
67	57664 40 0 0 0 0 4 0 0.002 0.002 4e-06
68	57704 27 0 0 0 0 3 0 2 2 4
69	57731 9 0 0 0 0 1 1 1 1 1
82	57740 9 0 0 0 0 1 0 0 0 0
83	57749 9 0 0 0 0 1 0 0 0 0
84	57758 9 0 0 0 0 1 0 0 0 0
89	57767 49 0 0 0 0 5 0 0.002 0.002 4e-06
96	57816 45 0 0 0 0 5 0 0 0 0
97	57861 45 0 0 0 0 5 0 0 0 0
111	57906 44 0 0 0 0 4 0 0.002 0.002 4e-06
112	57950 30 0 0 0 0 3 0 2 2 4
113	57980 10 0 0 0 0 1 1 1 1 1
127	57990 10 0 0 0 0 1 0 0 0 0
128	58000 10 0 0 0 0 1 0 0 0 0
129	58010 10 0 0 0 0 1 0 0 0 0
130	58020 54 0 0 0 0 5 0 0.002 0.002 4e-06
137	58074 50 0 0 0 0 5 0 0 0 0
138	58124 50 0 0 0 0 5 0 0 0 0
152	58174 44 0 0 0 0 4 0 0.002 0.002 4e-06
153	58218 30 0 0 0 0 3 0 2 2 4
154	58248 10 0 0 0 0 1 1 1 1 1
167	58258 10 0 0 0 0 1 0 0 0 0
168	58268 10 0 0 0 0 1 0 0 0 0
169	58278 10 0 0 0 0 1 0 0 0 0
170	58288 54 0 0 0 0 5 0 0.002 0.002 4e-06
177	58342 50 0 0 0 0 5 0 0 0 0
178	58392 50 0 0 0 0 5 0 0 0 0
192	58442 44 0 0 0 0 4 0 0.002 0.002 4e-06
193	58486 30 0 0 0 0 3 0 2 2 4
194	58516 10 0 0 0 0 1 1 1 1 1
207	58526 10 0 0 0 0 1 0 0 0 0
208	58536 10 0 0 0 0 1 0 0 0 0
209	58546 10 0 0 0 0 1 0 0 0 0
0	58556 13728 23 1740 0.016728842123 0.447945149353 532 0 0.1 4.682 0.375564
2	72284 6935 23 1740 0.016728842123 0.447945149353 173 -0.031071910298706 -3.3457684246e-05 -2.4162307247341 0.048112741009867
7	79219 1737 21 1739 0.016558842123 0.446333045881 74 0 10 363 2457
8	80956 2012 21 1739 0.016558842123 0.446333045881 74 0 82240 2985312 166177170432
9	82968 1147 21 1715 0.016558842123 0.438821149353 32 0 0.132159132649 2.142128937876 0.20770005194053
10	84115 1166 21 1739 0.016558842123 0.446333045881 43 416 8224 345824 2840808448
11	85281 74 512 1587 0.1 0.4 4 493440 904640 2964800 2292210585600
12	85355 880 21 1715 0.016558842123 0.438821149353 32 416 8224 255360 2096832512
13	86235 74 457 1567 0.1 0.4 4 246720 822400 2142400 1316225740800
14	86309 215 810 986 0.199495925981 0.239976145908 8 8224 8224 65792 541073408
19	86524 325 311 1363 0.070028527226 0.347570714041 12 1055 1055 12660 13356300
22	86849 14260 23 1740 0.016728842123 0.447945149353 532 0 0.1 4.682 0.375564
23	101109 1808 23 1740 0.016728842123 0.447945149353 74 2 3 185 481
24	102917 3999 23 1740 0.016728842123 0.447945149353 164 0 3 217 487
25	106916 3616 23 1740 0.016728842123 0.447945149353 148 0 2 148 222
35	110532 1163 16 1737 0.015071169097 0.446333045881 43 32 1008 42368 42675712
36	111695 49 53 124 0.018955473835 0.025364266387 2 28 32 60 1808
37	111744 47 53 124 0.018955473835 0.025364266387 2 1 2 3 5
42	111791 1139 14 1736 0.015071169097 0.446333045881 42 1000 1000 42000 42000000
45	112930 6747 48 1729 0.018250024245 0.439432483609 252 0 0.1 1.602 0.095004
47	119677 5538 48 1729 0.018250024245 0.439432483609 135 -0.001998276967218 -3.650004849e-05 -0.15618505707433 0.00023816952175856
52	125215 23 72 72 0.018956024245 0.018956024245 1 0 0 0 0
53	125238 23 72 72 0.018956024245 0.018956024245 1 0 0 0 0
54	125261 23 72 72 0.018956024245 0.018956024245 1 0 0 0 0
55	125284 25 72 72 0.018956024245 0.018956024245 1 384 384 384 147456
57	125309 25 72 72 0.018956024245 0.018956024245 1 384 384 384 147456
63	125334 108 756 1369 0.184849604666 0.347571269543 4 1055 1055 4220 4452100
64	125442 25 133 133 0.025364816899 0.025364816899 1 75 75 75 5625
67	125467 6747 48 1729 0.018250024245 0.439432483609 252 0 0.1 1.602 0.095004
68	132214 430 74 925 0.019526024245 0.220831715514 18 2 3 45 117
69	132644 2615 48 1720 0.018250024245 0.438821706436 108 0 3 189 459
70	135259 860 74 925 0.019526024245 0.220831715514 36 0 2 36 54
80	136119 24 70 70 0.018956024245 0.018956024245 1 28 28 28 784
81	136143 240 68 910 0.018956024245 0.220603715514 9 32 1008 8096 8129536
82	136383 215 68 910 0.018956024245 0.220603715514 9 1 9 45 285
85	136598 216 320 911 0.070029078322 0.220603715514 8 1000 1000 8000 8000000
86	136814 36 484 911 0.1 0.2 2 160000 400000 560000 185600000000
87	136850 296 320 911 0.070029078322 0.220603715514 8 0.054957909225 0.188801568668 0.951310594339 0.12843598025569
88	137146 192 320 911 0.070029078322 0.220603715514 8 0 4 15 39
89	137338 4796 46 1727 0.018249541783 0.43943182408 176 0 0.01 0.716 0.005752
91	142134 5827 46 1727 0.018249541783 0.43943182408 142 -0.00178065564816 -3.6499083566e-05 -0.13846229195982 0.00018335645569216
108	147961 388 84 1365 0.020200696662 0.347570791948 14 75 1055 12810 13367550
111	148349 4972 46 1727 0.018249541783 0.43943182408 176 0 0.01 0.716 0.005752
113	153321 2726 46 1716 0.018249541783 0.438821230324 108 1 3 216 540
115	156047 2335 55 1716 0.018955541783 0.438821230324 54 2.5553964308152e-23 5.655012845156e-19 4.8180337547157e-18 2.581597352646e-36
126	158382 25 58 58 0.018955541783 0.018955541783 1 32 32 32 1024
127	158407 24 58 58 0.018955541783 0.018955541783 1 1 1 1 1
130	158431 16966 25 1741 0.016729375563 0.447945669697 613 0 0.1 5.5479999999999 0.455516
132	175397 7476 25 1741 0.016729375563 0.447945669697 178 -0.013944706080186 -3.3458751126e-05 -1.387072566406 0.015161297757447
137	182873 982 41 1744 0.017718940442 0.447945669697 38 0 10 244 2090
138	183855 1103 41 1744 0.017718940442 0.447945669697 38 0 82240 2006656 141355427840
139	184958 229 41 797 0.017718940442 0.193942685657 7 0 0.115068528095 0.319569806452 0.031105365067982
140	185187 938 41 1744 0.017718940442 0.447945669697 33 384 8224 255744 2096979968
141	186125 78 445 1555 0.1 0.4 4 246720 822400 2064000 1244348620800
142	186203 192 41 797 0.017718940442 0.193942685657 7 384 8224 41920 338491392
143	186395 19 498 498 0.1 0.1 1 172480 172480 172480 29749350400
144	186414 463 1180 1744 0.301685997372 0.447945669697 16 8224 8224 131584 1082146816
152	186877 16966 25 1741 0.016729375563 0.447945669697 613 0 0.1 5.5479999999999 0.455516
153	203843 2279 43 1713 0.018248940442 0.438820628983 90 2 3 225 585
154	206122 4501 25 1741 0.016729375563 0.447945669697 178 0 3 221 481
155	210623 4558 43 1713 0.018248940442 0.438820628983 180 0 2 180 270
165	215181 51 39 110 0.017718940442 0.024159733195 2 28 32 60 1808
166	215232 50 33 88 0.017435375563 0.020201108028 2 28 32 60 1808
167	215282 48 33 88 0.017435375563 0.020201108028 2 1 2 3 5
170	215330 4962 47 1728 0.01824960757 0.439432226793 176 0 0.01 0.716 0.005752
172	220292 5946 47 1728 0.01824960757 0.439432226793 142 -0.001780656453586 -3.649921514e-05 -0.13846232629279 0.00018335653558507
189	226238 389 82 1367 0.020200557598 0.347570857735 14 75 1055 12810 13367550
192	226627 4962 47 1728 0.01824960757 0.439432226793 176 0 0.01 0.716 0.005752
194	231589 2720 47 1718 0.01824960757 0.438821296111 108 1 3 216 540
206	234309 24 63 63 0.01895560757 0.01895560757 1 32 32 32 1024
207	234333 23 63 63 0.01895560757 0.01895560757 1 1 1 1 1
11	234356 39 1746 1746 0.447946430342 0.447946430342 1 1029148.5653474 1029148.5653474 1029148.5653474 1059146769556.7
13	234395 38 1746 1746 0.447946430342 0.447946430342 1 857623.8044562 857623.8044562 857623.8044562 735518589969.92
41	234433 81 1746 1746 0.1 0.447946430342 5 0 0 0 0
56	234514 84 1746 1746 0.1 0.447946430342 5 0 3840 3840 14745600
58	234598 84 1746 1746 0.1 0.447946430342 5 0 3840 3840 14745600
86	234682 57 1746 1746 0.3 0.447946430342 3 0 80000 80000 6400000000
100	234739 86 1746 1746 0.1 0.447946430342 5 0 0 0 0
102	234825 86 1746 1746 0.1 0.447946430342 5 0 0 0 0
141	234911 40 1746 1746 0.447946430342 0.447946430342 1 1029148.5653474 1029148.5653474 1029148.5653474 1059146769556.7
143	234951 76 1746 1746 0.2 0.447946430342 4 0 246720 246720 60870758400
181	235027 86 1746 1746 0.1 0.447946430342 5 0 0 0 0
183	235113 86 1746 1746 0.1 0.447946430342 5 0 0 0 0

